#################################
## Joker Application Framework ##
#################################

 ###############
# We want you!! #
 ###############

 ==============================================================================
| Should anyone like to participate in translations, please drop us a line     |
|  * lang.jaf[at]joker-solutions.org                                           |
|  * subject should contain at least: language you would like to help with     |
|                                     version of JAF you have running          |
|  * describe to us please your language-skills in both(!)                     |
|    english and your offered translation-language                             |
 ==============================================================================